<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="%PUBLIC_URL%/styles/application.css" rel="stylesheet" type="text/css">
  <title>Gestion de budgets</title>
</head>
<body>
<div id="root">
</div>
</body>
</html>